
.top {
  width: 100%;
  margin-bottom: 200px;
  position: relative;
  bottom: 8px;
}
.top_bg {
  width: 100%;
  height: 100%;

}

.top_img {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  margin-top: 100px;
}

.top_img1 {
  position: relative;
  left: 150px;
  border-radius: 10px;
  -ms-filter: blur(6px);
  filter: blur(6px);
  opacity: 0.6;
}

.top_img2 {
  position: absolute;
  top: 60px;
  left: 250px;
  border-radius: 10px;
  -ms-filter: blur(1px);
  filter: blur(1px);
  z-index: 2;
}
.top_p {
  z-index: 100;
  position: absolute;
  font-size: 150px;
  color: #e6d72a;
  left: 35%;
  top: 25%;
  border-bottom: 4px #fff dashed;
}

.service {
  position: relative;
  margin-bottom: 200px;
}

.service_ttl {
  margin-top: 30px;
  color: #75777e;
}

.service_txt {
  text-align: center;
  font-size: 23px;
}
.service_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #75777e;
}
.service_item {
  width: 30%;
  height: 450px;
  overflow: hidden;
  -webkit-box-shadow: 10px 10px 20px #ddd;
  box-shadow: 10px 10px 20px #ddd;
  position: relative;
  margin: 10% 0;
}
.service_img {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
  z-index: -1;
}
.service_img::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 800px;
  background: #ffffff;
  z-index: -1;
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  left: 50%;
  top: -25px;
}
.service_img._service {
  background: url(../img/about2.png) no-repeat center;
  background-size: cover;
  z-index: -1;
}

.service_subttl {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.intro {
  width: 100%;
  height: auto;
}
.section_ttl {
  background-color: #5bc8ac;
  color: #ffffff;
  margin-top: 100px;
  font-size: 30px;
  padding: 10px;
  -webkit-clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
  clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);  
}
.section_ttl small {
  margin: 10px;
}
.intro_txt {
  margin-left: 10px;
  font-size: 25px;
  font-weight: bold;
  line-height: 2;
}
.service_ttl{
  margin-left: 10px;
}
.service_ttl strong {
  background: linear-gradient(transparent 80%, #e6d72a);
}
.service_descript {
  font-size: 15px;
  margin: 5px;
}

.btn {
  background: #98dbc6;
  padding: 20px 30px;
  width: 17%;
  margin: auto;
  text-align: center;
  border-radius: 20px;
}
.btn a {
  color: #fff;
  font-size: 15px;
  font-weight: 700;
}
.about {
  position: relative;
  margin-bottom: 200px;
}
.about::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 500px;
  top: 85px;
  right: 0;
  z-index: -1;
  -webkit-filter: blur(5px);
  filter: blur(5px);
  opacity: 0.3;
}
.about .intro {
  margin-bottom: 50px;
}
.about_list {
  display: flex;
  justify-content: space-between;
}
.about_item {
  width: 30%;
  height: 300px;
  position: relative;
  z-index: 2;
  background: #ffffff;
  overflow: hidden;
}
.about_item::before {
  height: 100%;
  width: 100%;
  position: absolute;
  content: "";
  z-index: -1;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3 ease-in-out 0s;
  background: url(../img/about4.png) center/cover no-repeat;
  -webkit-clip-path: polygon(40% 0, 100% 0, 100% 100%, 10% 100%);
  clip-path: polygon(40% 0, 100% 0, 100% 100%, 10% 100%);
  border-radius: 80%;
}
.about_item:hover::before {
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  opacity: 0.8;
}
.about_sub_ttl {
  padding-top: 55px;
  padding-left: 22px;
  font-weight: bold;
  color: #ffffff;
  text-shadow:  2px  2px 5px #777 ,-2px  2px 5px #777 ,2px -2px 5px #777 ,-2px -2px 5px #777;
}
.about_sub_txt {
  padding: 25px 0 0 20px;
  font-size: 30px;
  font-weight: 700;
  font-weight: bold;
  color: #ffffff;
  text-shadow:  2px  2px 5px #777 ,-2px  2px 5px #777 ,2px -2px 5px #777 ,-2px -2px 5px #777;
}
.about_arrow {
  margin-left: 20px;
  margin-top: 15px;
}

.about_txt {
  margin: 100px 50px 200px 50px;
  text-align: center;
  font-size: 23px;
}
.news {
  margin-bottom: 200px;

}
.news .section_ttl {
  margin-bottom: 80px;
}
.news_list {
  display: relative;
  margin-left: 21%;
  
}

.news_item {
  width: 60%;
  height: auto;
  -webkit-box-shadow: 10px 10px 20px #ddd;
  box-shadow: 10px 10px 20px #ddd;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  text-align: center;
  padding: 20px;
  margin: 40px;
}
.news_item:hover {
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0;
  opacity: 0.7;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 10px 10px 20px #ddd;
  box-shadow: 10px 10px 20px #ddd;
}
.news_img {
  display: contents;
  width: 100%;
}
.news_img img {
  width: 40%;
  height: auto;
}
.news_txt {
  padding: 0 16px;
}
.news_ttl {
  margin: 40px 0;
  font-size: 18px;
  line-height: 1;
}
.news_deta {
  font-size: 15px;
  line-height: 1;
  position: relative;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-bottom: 10px;
}

@media screen and (max-width: 1440px){
  .top_img1 {
    width: 80%;
    position: relative;
    top: 10%;
    left: 0;
  }

  .top_img2 {
    width: 80%;
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 2;
  }
  .top_p {
    z-index: 100;
    position: absolute;
    font-size: 12vw;
    color: #e6d72a;
    border-bottom: 4px #fff dashed;
    top: 50%;
  }

}


@media screen and (max-width: 768px) {
  .service_item {
    display: block;
    width: 80%;
    margin: 0 auto 10%;
    height: 120%;
  }

  .service_item._service2,
  .service_item._service3,
  .service_item._service4 {
    bottom: 0;
    margin: 0 auto 10%;
  }

  .intro {
    width: 100%;
  }

  .intro_txt {
    margin-bottom: 50px;
  }

  .about_sub_ttl {
    padding-top: 20px;
  }
  .about_list {
    display: block;
    width: 80%;
    margin: 0 auto 10%;
    height: 120%;
  }
  .about_item {
    display: block;
    width: 80%;
    margin: 0 auto 10%;
  }

  .about_sub_ttl {
    padding-top: 55px;
  }

  .news_list {
    display: block;
    width: 80%;
    margin: 10% auto 10%;
  }
  .news_item {
    display: block;
    width: 80%;
    margin: 0 auto 10%;
  }
}

@media screen and (max-width: 550px) {
  .top {
    position: unset;
    margin: 0;
  }
  .top_img1 {
    display: none;
  }
  .top_img2 {
    position: unset;
    display: block;
    width: 80%;
    margin: 0 auto 5%;
  }
  .top_p {
    z-index: 100;
    position: absolute;
    font-size: 10vw;
    color: #e6d72a;
    border-bottom: 4px #e6d72a;
    top: -40%;
  }

  .service_item {
    width: 100%;
    margin: 0 0 10%;
    height: auto;
  }

  .service_inner_txt {
    left: 46%;
  }

  .btn {
    background: #98dbc6;
    width: 40%;
    margin: auto;
    text-align: center;
  }  
  .about_list {
    display: block;
  }
  .about_item {
    width: 100%;
    height: 300px;
    margin-bottom: 10%;

  }

  .about_sub_ttl {
    padding-top: 55px;
  }

  .news_list {
    display: block;
  }

  .news_item {
    display: block;
    width: 80%;
    margin: 0 auto 10%;
  }
} 